{
  "loader_version": "1.0.7",
  "loader_update_url": "https://github.com/imque382-tech/loader-update/raw/refs/heads/main/app-release.apk",
  "urls": {
    "Global": "http://46.19.68.216/NeroholeCheat~GL~4.4.apk",
    "Korean": "http://46.19.68.216/NeroholeCheat~KR~4.4.apk",
    "Taiwan": "http://46.19.68.216/NeroholeCheat~TWN~4.4.apk",
    "Vietnam": "http://46.19.68.216/NeroholeCheat~VNG~4.4.apk"
  }
}
